PREFIX=/
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=MICHá—©á—´á—´á’ª 
                                â‰›
                                â‰›
                                â‰›
                                â‰›
                                â‰›
                                â‰›
                                â‰›
                                â‰›
                                â‰›
                                â‰›
                                â‰›
                                â‰›
                                â‰›
                       ð‘‚ðºMICHá—©á—´á—´á’ª
MPKâ‰›
BOT_MENU_LINKS=ZUKUNA
PUBLIC_MODE=no
HEROKU=no
OWNER_NAME=MICHá—©á—´á—´á’ª 
                                â‰›
                                â‰›
                                â‰›
                                â‰›
                                â‰›
                                â‰›
                                â‰›
                                â‰›
                                â‰›
                                â‰›
                                â‰›
                                â‰›
                                â‰›
                       ð‘‚ðºMICHá—©á—´á—´á’ª
MPKâ‰›
NUMERO_OWNER=243837178161
WARN_COUNT=3
STARTING_BOT_MESSAGE=no
PRESENCE=2
PM_CHATBOT=no
SESSION_ID=Zokou-MD-WHATSAPP-BOT;;;=>eyJub2lzZUtleSI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiYUNhT0tFOFpOanl2MzhrQnVRTi9TV3hzT2JjWEpnVDBxTWR6eGk5b0RrND0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoib2NMZTdRNzE4UzM3azN4RjRvbllVZTBSU3BDOStoVVU2MW1KTWdwakh5QT0ifX0sInBhaXJpbmdFcGhlbWVyYWxLZXlQYWlyIjp7InByaXZhdGUiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJvTHFuVjVXSjIvZ09EdWpFSjE3QUxZTkM5N3hCUVIzdlB4Tm9nUXROUW0wPSJ9LCJwdWJsaWMiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiIxU2NXendSb1U1cFpQNzRqcExrOGlkZHZHNjloMkd5OUZrS050cTdqb0QwPSJ9fSwic2lnbmVkSWRlbnRpdHlLZXkiOnsicHJpdmF0ZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IlNNQ2h5NndaOTQyUFAwRWh4ZWdTS1FPcEVNY0pKMllPdTZqSGF5S2l3MEE9In0sInB1YmxpYyI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6InlBTk5sekIrL1JiNnlHZXR1dVlIRnJCT3MwWTlIUzZqd0YxbU5VcUtiWEE9In19LCJzaWduZWRQcmVLZXkiOnsia2V5UGFpciI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiVU9MQ3JXK01hRzBtNFRTSk01ZjRpeXF0dXk5d3pFb1dZc1VKdDhXdi9Faz0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiQWc3N09Kb0Zzb3AyZXdQNWpKa1ljT3Z2dURPUzNiQTY0bzRIdWJpTlcxZz0ifX0sInNpZ25hdHVyZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IlZuRktCMjlMZW91Yzd2ZmpEZkdFUHl0MFczTFhXNC9obFJ1MkRqSmhsbmlUVURHdGgyWG1BNVZwSDNwZ0h0UXZxazgrZlh4RFJlaFVSbENuZ0o2bURBPT0ifSwia2V5SWQiOjF9LCJyZWdpc3RyYXRpb25JZCI6NTMsImFkdlNlY3JldEtleSI6IlNQOU1XaStEQ0QvLzJLcFB4SklFN1ZXb1hBcldNcDlndzNqekZhTlNTRkE9IiwicHJvY2Vzc2VkSGlzdG9yeU1lc3NhZ2VzIjpbXSwibmV4dFByZUtleUlkIjoxLCJmaXJzdFVudXBsb2FkZWRQcmVLZXlJZCI6MSwiYWNjb3VudFN5bmNDb3VudGVyIjowLCJhY2NvdW50U2V0dGluZ3MiOnsidW5hcmNoaXZlQ2hhdHMiOmZhbHNlfSwicmVnaXN0ZXJlZCI6dHJ1ZSwicGFpcmluZ0NvZGUiOiI1NzlMWDJHSiIsIm1lIjp7ImlkIjoiMjQzODM3MTc4MTYxOjdAcy53aGF0c2FwcC5uZXQiLCJuYW1lIjoi8J2as/CdmrDwnZCK8J2aq/CdmrXwnZCLIn0sImFjY291bnQiOnsiZGV0YWlscyI6IkNMYVQyTTBDRUt5OTlyNEdHQUVnQUNnQSIsImFjY291bnRTaWduYXR1cmVLZXkiOiJJQTVzUVNRUkpUWUpsdTU2N3JRQ09LdDhSQUdLOWF0Mkt3UFVhS2ViYzEwPSIsImFjY291bnRTaWduYXR1cmUiOiJWZ1Z4QlBHd3p5M0poZkhSdDFZZkJ6S1dFWmlJMTBtVHFOUDFzM1lScUk4d3BLR3N4MGtHcVhFbk44ZGgzL1dxMWhESVBpRWpna1B4VjFtSjJ2MjBEUT09IiwiZGV2aWNlU2lnbmF0dXJlIjoiWVo2NXJpYW9ES29QNTNGN0F1Rmx3TjBvajVRYTZmeTczckxPTS9WRHRPTXo4RTJtZmZxY0crbjVaSWQxTnNWWDByNHRKSGRXQmVnRnZFb0lQaDNIQnc9PSJ9LCJzaWduYWxJZGVudGl0aWVzIjpbeyJpZGVudGlmaWVyIjp7Im5hbWUiOiIyNDM4MzcxNzgxNjE6N0BzLndoYXRzYXBwLm5ldCIsImRldmljZUlkIjowfSwiaWRlbnRpZmllcktleSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IkJTQU9iRUVrRVNVMkNaYnVldTYwQWppcmZFUUJpdldyZGlzRDFHaW5tM05kIn19XSwicGxhdGZvcm0iOiJzbWJhIn0=
ANTI_VIEW_ONCE="yes
ANTI_COMMAND_SPAM=no
ANTI_DELETE_MESSAGE=no
AUTO_REACT_MESSAGE=no
